<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        .sec{
            border: 1px solid black;
            height: 200px;
            width: 50%;
            background-image: url("images/images.jpeg");
            background-repeat: no-repeat;
            /* //background-size: cover; */
            background-attachment: fixed;
            background-position: center;
           
        }
        .third{
            height: 300px;
            width: 300px;
            border: 2px solid blue;
            border-style:dotted;
        }
        .forth{
            margin-top: 20px;
            height: 200px;
            width: 200px;
            border:2px solid blue;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
    </style>
</head>
<body>

    <div class="first">

    </div>
    <div class="sec">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, sint odio. Voluptatum sunt eligendi mollitia impedit consequatur, expedita molestias eos excepturi neque itaque libero iure autem vitae magni laborum harum!</p>
    </div>
    <h1>hjhjkh</h1>
    <h1>kjkjhjh</h1>
    <div class="third"></div>
    <div class="forth">
        <h1>border-radius example</h1>
    </div>
    <div class="forth">
        <h1>border-radius example</h1>
    </div>
</body>
</html>