<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        height: 200px;
        width: 300px;
        border: 5px solid;
        border-image: url("https://cdn.pixabay.com/photo/2015/07/05/09/31/path-832031_640.jpg") 30 round;

    }
    .second{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50%;
    
    }
    .third{
        margin-top: 30px;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50px;
        border-style: dotted;
       
    }
    .forth{
        margin-top: 30px;
        height: 200px;
        width: 400px;
        border: 2px solid black;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 30px;

    }
    .fifth{
        margin-top: 30px;
        height: 200px;
        width: 400px;
        border-radius: 10px;
        background-color: red ;
    }
    
    .sixth{
        margin-top: 30px;
        height: 200px;
        width: 400px;
        border-radius: 10px;
        border: 1px solid black;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfbgKWwiIQZn96fEJe4dimxngXH4_Xbv2B2g&s");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <h1>simple border example</h1>
    <div class="first">

    </div>

    <h2>border radious Example</h2>
    <div class="second">

    </div>

    <h3>border radious example</3>

    <div class="third">

    </div>
    <h2>example border simple radious</h2>

    <div class="forth">

    </div>
    <h2>background example </h2>

    <div class="fifth">



    </div>

    
    <h2>background example with images </h2>

    <div class="sixth">



    </div>
</body>
</html>