<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: yellow;
        }
        li{
            display: inline-block;
            margin-left: 20px;
        }
        .btn{
            margin-left: 20px;
            width: 100px;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        .btn:hover{
            background-color: blue;
            color: white;
            border: 1px solid white;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="btn" href="#">Normal Link</a></li>
        <li><a href="#">Visited</a></li>
        <li><a href="#">Hover</a></li>
        <li><a href="#">Active</a></li>
        <Button class="btn">submit</Button>
    </ul>
</body>
</html>