<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            margin: 100px;
            padding: 20px;
            outline: 3px dotted blue;
            outline-width: 10px;
            outline-offset: 20px;
            box-shadow: 10px 10px 10px red;
            background-color: blueviolet;
            
            
        }
        .box:hover{
            opacity: 0.5;
        }
        .box h1{
            font-size: 3em;
            font-weight: bolder;
            text-shadow: 6px 10px 4px blue;
            
        }
        .strokeex{
            -webkit-text-stroke: 1px red;
            color: transparent;

        }
        .box1{
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        .box1 img{
            height: 200px;
            width: 200px;
            object-position: center;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Tops Tech</h1>
        
    </div>
    <h1 class="strokeex">Lorem ipsum dolor sit amet </h1>

    <div class="box1">
        <img src="../htmltask//images/images.jpeg" alt="">
    </div>
</body>
</html>